.statistics {
  padding: 3rem 0;

  &__heading {
    color: var(--clr-primary-dark);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__text {
    padding: 0 1.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--clr-neutral-200);
    max-width: 30rem;
    margin: 0 auto;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 0.4rem;
      transform: translateX(-50%);
      background-color: var(--clr-primary-cyan);
    }

    &__item {
      background-color: var(--clr-white);
      padding: 2rem;
      border-radius: 0.5rem;
      text-align: center;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 0.5rem;
        box-shadow: 0 3px 6px 0 rgb(222 222 222 / 1);
        opacity: 0;
        transition: opacity 300ms ease;
      }

      &:hover::after {
        opacity: 1;
      }
    }

    &__icon {
      background-color: var(--clr-primary-dark);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      border-radius: 50%;
      z-index: 1;

      svg {
        display: block;
      }
    }

    &__heading {
      font-size: 1.25rem;
      color: var(--clr-primary-dark);
      margin: 1rem 0;
    }

    &__text {
      font-size: 0.8rem;
      color: var(--clr-neutral-200);
    }

    @media (min-width: 48rem) {
      flex-direction: row;
      gap: 1rem;

      li:nth-child(2) {
        margin-top: 2.5rem;
      }

      li:nth-child(3) {
        margin-top: 5rem;
      }

      &__item {
        padding: 1rem;
        text-align: left;
      }

      &__icon {
        left: 1rem;
        transform: translate(0, -50%);
      }

      &__heading {
        font-size: 0.9rem;
        margin-top: 2rem;
      }

      &::before {
        top: 50%;
        left: 0;
        height: 0.4rem;
        width: 100%;
        transform: translate(0, -50%);
      }
    }

    @media (min-width: 62rem) {
      gap: 2rem;

      &__item {
        padding: 2rem;
      }
    }
  }
}
