.footer {
  background-color: var(--clr-neutral-800);
  padding-bottom: 2rem;

  @media (min-width: 62rem) {
    padding-bottom: 0;
  }

  & .container {
    @media (min-width: 48rem) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 62rem) {
      grid-template-columns: repeat(6, 1fr);
      padding: 3rem 0;
    }
  }

  &__pre {
    padding: 5rem 0;
    background: var(--clr-primary-dark) url('/assets/bg-boost-mobile.svg') center / cover no-repeat;

    &__heading {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--clr-white);
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .button__cta {
      transition: filter 100ms ease;

      &:hover {
        filter: brightness(1.5);
      }
    }

    @media (min-width: 48rem) {
      grid-column: 3 span;
      padding: 3rem 0;
      background-image: url('/assets/bg-boost-desktop.svg');
    }

    @media (min-width: 62rem) {
      grid-column: 5 span;
    }
  }

  &__logo {
    display: block;
    margin: 3rem auto;
    overflow: hidden;
    max-width: 100%;
    height: 3rem;

    path {
      fill: var(--clr-white);
    }

    @media (min-width: 48rem) {
      grid-column: 3 span;
    }

    @media (min-width: 62rem) {
      margin: 0;
      grid-column: 2 span;
      text-align: left;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);

    & + & {
      margin-top: 1.5rem;

      @media (min-width: 48rem) {
        margin-top: 0;
      }
    }

    &__heading {
      margin-bottom: 1rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.4rem;

      a {
        color: var(--clr-neutral-100);
        font-size: 0.8rem;
        transition: color 100ms ease;

        &:hover {
          color: var(--clr-primary-cyan);
        }
      }
    }

    @media (min-width: 62rem) {
      align-items: flex-start;
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem auto 0;

    &__icon svg {
      display: block;
      path {
        fill: var(--clr-white);
        transition: 100ms ease;
      }

      &:hover path {
        fill: var(--clr-primary-cyan);
      }
    }

    @media (min-width: 48rem) {
      grid-column: 3 span;
    }

    @media (min-width: 62rem) {
      grid-column: 1 span;
      margin: 0.5rem 0 0;
      height: fit-content;
    }
  }

  &__copy {
    margin-top: 1.5rem;
    font-size: 0.65rem;
    color: var(--clr-neutral-100);
    text-align: center;

    @media (min-width: 48rem) {
      grid-column: 1 / -1;
      font-size: 0.8rem;
    }
  }
}
